# PizzApp

./: Diagrama de Gantt ágil1.xlsx
Documentacion Proyecto/: Backlog PizzApp.xlsx  Diagrama de Gantt ágil1.xlsx  Grupo_7.txt  Historias de usuario.xlsx  MatrizRiesgos-PizzApp.xlsx  PizzAppMER.ddl
Documentacion Proyecto/diagramas/: Casos Comunicacion.drawio  Casos de Componentes.drawio  Casos de Uso.drawio  Diagrama de Despliegue.drawio  Diagrama de actividad.drawio  Diagrama de clases.drawio  Diagrama de secuencia.drawio
Gestion/: 1.1.2 Documento de registro de definición e identificación del proyecto.docx  3.1.2 Plan Pruebas Funcionales.docx  3.1.3 Planilla Casos de Prueba.xlsx  Grupo_7.txt  script tabla.xlsx
Producto/: .gitattributes  gradle.properties  settings.gradle.kts
Producto/app/: build.gradle.kts  google-services.json
Producto/app/src/androidTest/java/com/example/pizzapp/: ExampleInstrumentedTest.kt
Producto/app/src/androidTest/java/com/example/pizzapp/view/pizzapp/: RegistrationScreenTest.kt
Producto/app/src/main/: AndroidManifest.xml
Producto/app/src/main/java/com/example/pizzapp/: MainActivity.kt
Producto/app/src/main/java/com/example/pizzapp/data/datastore/: PreferencesRepository.kt
Producto/app/src/main/java/com/example/pizzapp/data/model/: Order.kt
Producto/app/src/main/java/com/example/pizzapp/data/repository/: InventoryRepository.kt  OrderRepository.kt
Producto/app/src/main/java/com/example/pizzapp/ui/theme/: Theme.kt  Type.kt
Producto/app/src/main/java/com/example/pizzapp/view/components/: Componentes.kt
Producto/app/src/main/java/com/example/pizzapp/view/core/navegation/: NavegationWrapper.kt  Screens.kt
Producto/app/src/main/java/com/example/pizzapp/view/home/: HomeScreen.kt  HomeViewModel.kt
Producto/app/src/main/java/com/example/pizzapp/view/inventory/: InventoryScreen.kt  InventoryViewModel.kt
Producto/app/src/main/java/com/example/pizzapp/view/orders/: CreateOrderScreen.kt  EventoScreen.kt  MenuPizzasScreen.kt  OrderViewModel.kt  OrdersListScreen.kt
Producto/app/src/main/java/com/example/pizzapp/view/pizzapp/: LoginViewModel.kt  ModeloVistaInicioPizzApp.kt  PantallaInicio.kt  PantallaLogin.kt  PantallaRegistro.kt  RegistrationViewModel.kt
Producto/app/src/main/java/com/example/pizzapp/view/ventas/: VentasScreen.kt  VentasViewModel.kt
Producto/app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
Producto/app/src/test/java/com/example/pizzapp/: ExampleUnitTest.kt
Producto/app/src/test/java/com/example/pizzapp/view/orders/: OrderCreationLogicTest.kt
Producto/gradle/: libs.versions.toml
Producto/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/pizzapp/view/orders/: CreateOrderScreenTest.kt
app/src/androidTest/java/com/example/pizzapp/view/pizzapp/: LoginScreenTest.kt
app/src/androidTest/java/com/example/pizzapp/view/ventas/: VentasScreenTest.kt
app/src/main/java/com/example/pizzapp/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/example/pizzapp/data/model/: Insumo.kt  Store.kt
app/src/main/java/com/example/pizzapp/ui/theme/: Color.kt
app/src/main/java/com/example/pizzapp/view/pizzapp/: PantallaInicioPizzApp.kt  PantallaRegistro.kt
app/src/test/java/com/example/pizzapp/view/ventas/: VentasLogicTest.kt
diagramas/: Diagrama de paquetes.drawio
